<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/suggestions-jquery@20.3.0/dist/css/suggestions.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@20.3.0/dist/js/jquery.suggestions.min.js"></script>
    <title>amoCRM</title>

    <style>
        h1 {
            padding-top: 90px;
            color: #ffffff;
            text-align: center;
            font-size: 85px;
        }
        
        input[type="text"] {
            width: 35em;
            height: 3em;
            margin: 0px 685px;
        }
        
        .text {
            background: url(assets/bagr/bg-image.png) no-repeat center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            align-items: center;
            min-height: 600px;
            background-size: cover;
            position: relative;
        }
        
        h3 {
            color: #ffffff;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <main>
        <section class="text">
            <div class="container">
                <h1>Подсказки по адресу</h1>
                <h3>Введите, пожалуйста ваш адрес:</h3>
                <input id="address" name="address" type="text" />
            </div>
        </section>
    </main>

    <script>
        $("#address").suggestions({
            token: "6d8cd5291bbe4f0a12ee71dcde89044683aa1363",
            type: "ADDRESS",
            constraints: {
                locations: {
                    country: "*"
                },
            },
            language: "en",
            hint: "Choose a suggestion or continue typing"
        });
    </script>
</body>

</html>